# mc-waypoint-plugin

./: README.md  pom.xml
src/main/java/hu/thingz/waypoints/: WaypointPlugin.java
src/main/java/hu/thingz/waypoints/commands/: WaypointCommand.java  WaypointTabCompleter.java
src/main/java/hu/thingz/waypoints/database/: DatabaseManager.java  WaypointRepository.java
src/main/java/hu/thingz/waypoints/models/: Waypoint.java
src/main/java/hu/thingz/waypoints/utils/: CoordinateParser.java  MessageBuilder.java  MessageFormatter.java  Result.java
src/main/resources/: plugin.yml
