<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>hu.thingz.waypoints</groupId>
<artifactId>WaypointPlugin</artifactId>
<version>1.0.1</version>
<properties>
    <maven.compiler.release>17</maven.compiler.release>
</properties>

<build>
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <!-- Include dependencies in final JAR -->
                    <artifactSet>
                        <includes>
                            <!-- Include your utils -->
                            <include>hu.nomindz:devkit</include>
                            <!-- Include SQLite -->
                            <include>org.xerial:sqlite-jdbc</include>
                        </includes>
                    </artifactSet>
                    
                    <!-- Optional: Relocate to avoid conflicts -->
                    <relocations>
                        <!-- Relocate SQLite to avoid conflicts with other plugins -->
                        <relocation>
                            <pattern>org.sqlite</pattern>
                            <shadedPattern>hu.thingz.waypoints.libs.sqlite</shadedPattern>
                        </relocation>
                    </relocations>
                    
                    <!-- Minimize JAR (removes unused classes) -->
                    <minimizeJar>false</minimizeJar>
                    
                    <!-- Filter out unnecessary files -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </execution>
        </executions>
    </plugin>
</plugins>
</build>

<repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>nomindz-packages</id>
      <url>https://maven.pkg.github.com/nomindz-hu/mc-plugin-devkit</url>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.21.9-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.50.3.0</version>
    </dependency>
    <dependency>
        <groupId>hu.nomindz</groupId>
        <artifactId>devkit</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
</dependencies>
</project>
